# BotBuilder-PersonalityChat

./: README.md
CSharp/Core/: Microsoft.Bot.Builder.PersonalityChat.Core.sln  README.md
CSharp/Core/Samples/SimplePersonalityChatConsoleBot/: Microsoft.Bot.Builder.PersonalityChat.Core.Sample.Basic.csproj  Program.cs
CSharp/Core/Test/: Microsoft.Bot.Builder.PersonalityChat.Core.Tests.csproj  PersonalityChatTests.cs
CSharp/Core/Test/Properties/: AssemblyInfo.cs
CSharp/Datasets/: Queries_Responses_Friendly_QnAMaker.tsv  Queries_Responses_Humorous_QnAMaker.tsv  Queries_Responses_Professional_QnAMaker.tsv  README.md  Scenario_Responses_Friendly.tsv  Scenario_Responses_Humorous.tsv  Scenario_Responses_Professional.tsv
CSharp/EndToEndSamples/PersonalityChatWeatherBot/: Microsoft.Bot.Builder.PersonalityChat.Sample.WeatherBot.csproj  Microsoft.Bot.Builder.PersonalityChat.Sample.WeatherBot.sln  PersonalityChatWeatherBot.cs  Program.cs  Startup.cs  appsettings.json
CSharp/PersonalityChat/: Microsoft.Bot.Builder.PersonalityChat.sln  README.md
CSharp/PersonalityChat-BotBuilderV3/: Microsoft.Bot.Builder.PersonalityChat.sln  README.md
CSharp/PersonalityChat-BotBuilderV3/Samples/SimplePersonalityChatBot/: Global.asax  Global.asax.cs  Microsoft.Bot.Builder.PersonalityChat.Sample.Basic.csproj  Web.config  default.htm  (+1 more)
CSharp/PersonalityChat-BotBuilderV3/Test/: ConversationTest.cs  DialogTestBase.cs  FiberTests.cs  Microsoft.Bot.Builder.PersonalityChat.Tests.csproj  PersonalityChatV3DialogTests.cs  app.config  packages.config
CSharp/PersonalityChat/Samples/SimplePersonalityChatBot/: BasicPersonalityChatBot.cs  Microsoft.Bot.Builder.PersonalityChat.Sample.Basic.csproj  Program.cs  Startup.cs
CSharp/PersonalityChat/Test/: Microsoft.Bot.Builder.PersonalityChat.Tests.csproj  PersonalityChatMiddlewareTests.cs
(+11 files in other folders)
